* {
  box-sizing: border-box;
}
html{
  font-size: 18px;
  font-family: Helvetica;
  color: white;
}
/* header/logo */
header{
  background-color: black;
}
.container{
  width: 960px;
  margin: 0 auto;
}
.company{
  padding: 0.66rem 0.5rem;
  display:flex;
  align-items: center;
}
.company img{
  height: 1.5rem;
  padding-right: 1rem;
}
.company span{
  color: white;
}

.main{
  width: 100%;
}
/* banner */
.banner-img{
  height: 25rem;
  width: 100%;
  background-image: url("./images/moto.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.content{
  position: relative;
  top: 9rem;
  width: 20rem;
  padding: 2rem 3rem;
  background-color: black;
}
.content h4, .content h1{
  font-weight: bold;
}
.content h4{
  margin-bottom: 0.25rem;
  font-size: 1rem;
}
.content h1{
  font-size: 2rem;
}

/* navigation */
.navigation{
  background-color: firebrick;
  padding: 0.75rem 0;
}
.navigation .container{
  display: flex;
  justify-content: space-around;
}
/* products */
.products{
  padding: 3rem 0;
  display: flex;
  justify-content: space-between;
}
.item{
  border: 4px solid black;
  width: 30%;
}
.product-img{
  margin: 2rem 0;
  height: 9rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-img img{
  max-height: 9rem;
  max-width:50%;
  width: auto;
}
.description{
  padding: 0.5rem 0;
  background-color: black;
  text-align: center;
}
/* contacts */
.contact{
  margin-bottom: 4rem;
  display: flex;
  justify-content: space-between;
}
.location, .hours{
  width: 35%;
}
.title{
  background-color: black;
  padding: 1rem 2rem;
}
.location .description, .hours .description{
  background-color: transparent;
  color: black;
  text-align: left;
}

/* footer */
footer{
  background-color: black;
  padding: 5rem 0;
  display: flex;
  align-items: center;
}
